<!DOCTYPE HTML> 
<html lang="en-US">
    <head>
        <title>HOME PAGE</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/6.jpg" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

     

    </head>
    <body>

        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tr>
                <td>
                    <img src="images/6.jpg" alt="Loading..." />
                </td>
            </tr>
        </table>

        <!-- Menu -->
        <div class="menu-wrapper center-relative">
            <nav id="header-main-menu">
                <div class="mob-menu">MENU</div>
                <ul class="main-menu sm sm-clean">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                  
                   
                </ul>
            </nav>
        </div>



        <!-- Home -->

        <div id="home" class="section intro-page">
            <div class="block content-1170 center-relative center-text">
                <img class="top-logo" src="https://www.nemmadi.in/wp-content/uploads/2019/04/6.jpg" alt="Boxus" />
                <br>
                <h1 class="big-title">PHOENIX</h1>
                <p class="title-desc">MARKET CITY</p>
                <h2>management system</h2>
            </div>
        </div>
        



        <div id="about" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>01</span>
                    </div>
                    <h2 class="entry-title"></h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">About</p>
                        </div>
                        <div class="one_half ">
                            Fashion. Food. Movies. Games. Music. Phoenix Marketcity is a go-to spot, for city-dwellers and visitors alike to experience the best of Bengaluru. It’s is not just a ‘mall’, but rather, a lifestyle destination. Whether it’s an afternoon of shopping for the latest trends, or a night of pub-hopping with friends, there’s never a dearth of experiences at Phoenix. From the moment you step through its doors, you are enveloped in a sensory delight – as you are flooded by the sights, sounds and scents of all your favorite brands, restaurants and entertainment spots.
                        </div>
                        <div class="one_half last ">
                            <br>
                            We Provide a managing service to manage all the actitvities respect to smooth functioning of the mall and maintain all the details about in-and-out of the organization.
                            we provide services such as
                            <br>
                            
                            <ul>
                            <li><span style="color: #e54b76;"><strong>Movies and cinema hall managment</span><br></li>
                            <li><span style="color: #e54b76;"><strong>Event managment</span><br></li>
                            <li><span style="color: #e54b76;"><strong>Stall  / outlet / Shop management</span><br></li>
                            <li><span style="color: #e54b76;"><strong>Staff managment</span><br></li>
                                <li><span style="color: #e54b76;"><strong>Security and maintainance</span><br></li>
                                    <li><span style="color: #e54b76;"><strong>Parking managment</span><br></li>
                                </ul>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="https://dtbtob4osa700.cloudfront.net/MallImages/04052020183954684_mallabt.jpg" alt=""></li>
                                    <li><img src="https://imgmedia.lbb.in/media/2018/12/5c1754836b2e5c3f8eb1d98e_1545032835320.JPG" alt=""></li>
                               
                                    <li><img src="https://www.playsalon.in/wp-content/uploads/2012/03/Phoenix-Market-City-Bangalore-913-340.jpg" alt=""></li>
                                 
                                    <li><img src="https://content3.jdmagicbox.com/comp/bangalore/i1/080pxx80.xx80.111021160144.t9i1/catalogue/phoenix-market-city-mall-mahadevapura-bangalore-malls-exwsswokvr.jpg" alt=""></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                        
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>


        <div id="services" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>02</span>
                    </div>
                    <h2 class="entry-title">Services</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <script>
                            var slider1_speed = "500";
                            var slider1_auto = "false";
                            var slider1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative service slider1">
                            <a id="slider1_next" class="image_slider_next" href ="#"></a>

                            <ul id="slider1" class="image-slider slides">
                                <li>
                                    
                                    <div class="service-holder ">
                                      
                                        <div class="service-content-holder">
                                            <a href=""><div class="service-title">Movies and cinema hall managment</div></a>
                                            <div class="service-content">
                                                Disum lorem sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut donecos dolore ipsum temporest.<br />
                                            </div>
                                        </div>
                                    </div>
                                  
                                    <div class="service-holder ">
                                 <div class="service-content-holder">
                                           <a href="page3.html"> <div class="service-title">Staff managment</div></a>
                                            <div class="service-content">
                                                Cadipisicing elit sed eiusmod tempor incididunt ut labore lorem ipsum dolor sit amet consectetur lorem ipsum dolor sit amet.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                     
                                        <div class="service-content-holder">
                                            <div class="service-title">Stall and outlet management</div>
                                            <div class="service-content">
                                                Polor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut dolore magna labore eiusmod.<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-content-holder">
                                        <div class="service-title">Event managment</div>
                                        <div class="service-content">
                                            Donecos arem ipsum sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut donecos dolore ipsum temporest.<br />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                  
                                    <div class="service-holder ">
                                 
                                        <div class="service-content-holder">
                                            <div class="service-title">Security and maintainance</div>
                                            <div class="service-content">
                                                Disum lorem sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut donecos dolore ipsum temporest.<br />
                                            </div>
                                        </div>
                                    </div>
                              

                                    <div class="service-holder ">
                                      
                                        <div class="service-content-holder">
                                            <div class="service-title">Parking managment</div>
                                            <div class="service-content">
                                                Polor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut dolore magna labore eiusmod.<br />
                                            </div>
                                        </div>
                                    </div>
                                 
                                </li>
                            </ul>
                            <div class = "clear"></div>
                        </div>

                    </div>
                </div>
                <div class='clear'></div>
            </div>
        </div>


                                    

        <!-- Contact -->
        <div id="contact" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            03
                        </span>
                    </div>
                    <h2 class="entry-title">Contact</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="one_half ">
                         Rajesh Pv<br>
                         Executive Director<br>
                         Island Star Mall Developers Pvt. Ltd. , <br>
                         Phoenix Marketcity Bangalore, 
                         <br>Whitefield Main Road, Mahadevpura, 
                         <br>Bangalore - 560048
                        </div>
                        <div class="one_half last">
                            <ul>
                                <li><span style="color: #e54b76;"><strong>+91 8618897671</span></li>
                                    <li><span style="color: #e54b76;"><strong>+91 9916548048</span></li>
                                    
                            </ul>

                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="full-width">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31101.204272478604!2d77.69171442156264!3d12.994189513817885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae110b04a3be4b%3A0xcffb252dab2e9643!2sPhoenix%20Marketcity!5e0!3m2!1sen!2sin!4v1639565053100!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Footer -->

        <footer>
            <div class="footer content-1170 center-relative">
                <ul>
                  
                       
                    </li>
                   
                </ul>
            </div>
        </footer>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
